# sanotes-microservice

./: docker-compose.yml  pom.xml
config-vault/: docker-compose.yml
config-vault/config/: database.json  keycloak.json  rabbitmq.json  user-service.json  vault-init-docker.sh  vault-init.sh
postman/: saNote-Microservices.postman_collection.json
sanotes-admin-server/: pom.xml
sanotes-admin-server/src/main/java/sanotesadminserver/: SanotesAdminServerApplication.java
sanotes-admin-server/src/main/resources/: application.yml
sanotes-admin-server/src/test/java/sanotesadminserver/: SanotesAdminServerApplicationTests.java
sanotes-api-gateway/: pom.xml
sanotes-api-gateway/src/main/java/sanotesapigateway/: SanotesApiGatewayApplication.java
sanotes-api-gateway/src/main/java/sanotesapigateway/client/: NoteBookServiceClient.java  NoteServiceClient.java  TagServiceClient.java  UserServiceClient.java
sanotes-api-gateway/src/main/java/sanotesapigateway/config/: SANotesCircuitBreakerConfig.java  SecurityConfig.java
sanotes-api-gateway/src/main/java/sanotesapigateway/controller/: ApiGatewayController.java
sanotes-api-gateway/src/main/java/sanotesapigateway/payload/: NoteBookResponse.java  NoteResponse.java  TagResponse.java  UserItemsResponse.java  UserResponse.java
sanotes-api-gateway/src/main/resources/: bootstrap.yml
sanotes-config-server/: pom.xml
sanotes-config-server/src/main/java/sanotesconfigserver/: SanotesConfigServerApplication.java
sanotes-config-server/src/main/resources/: application.yml
sanotes-config-server/src/main/resources/config-files/: api-gateway.yml  application.yml  note-service.yml  notebook-service.yml  oauth2-server.yml  tag-service.yml  user-service.yml
sanotes-config-server/src/test/java/sanotesconfigserver/: SanotesConfigServerApplicationTests.java
sanotes-discovery-server/: pom.xml
sanotes-discovery-server/src/main/java/sanotesdiscoveryserver/: SanotesDiscoveryServerApplication.java
sanotes-discovery-server/src/main/resources/: application.yml  bootstrap.yml
sanotes-discovery-server/src/test/java/sanotesdiscoveryserver/: SanotesDiscoveryServerApplicationTests.java
sanotes-note-service/: pom.xml
sanotes-note-service/src/main/java/sanotesnoteservice/: SanotesNoteServiceApplication.java
sanotes-note-service/src/main/java/sanotesnoteservice/client/: ApiGatewayClient.java  NoteBookClient.java
sanotes-note-service/src/main/java/sanotesnoteservice/config/: SecurityConfig.java  WebConfig.java
sanotes-note-service/src/main/java/sanotesnoteservice/controller/: NoteController.java
sanotes-note-service/src/main/java/sanotesnoteservice/exeption/: ResourceNotFoundException.java  SAExceptionHandler.java
sanotes-note-service/src/main/java/sanotesnoteservice/payload/: ApiResponse.java  BooleanResponse.java  ExceptionResponse.java  NoteResponse.java
sanotes-note-service/src/main/java/sanotesnoteservice/repository/: NoteContainerRepository.java
sanotes-note-service/src/main/java/sanotesnoteservice/security/: JwtAuthenticationFilter.java  UserPrincipal.java
sanotes-note-service/src/main/java/sanotesnoteservice/service/: NoteService.java
sanotes-note-service/src/main/resources/: bootstrap.yml
sanotes-notebook-service/: pom.xml
sanotes-notebook-service/src/main/java/sanotesnotebookservice/: SanotesNotebookServiceApplication.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/config/: SecurityConfig.java  WebConfig.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/controller/: NoteBookController.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/payload/: ApiResponse.java  BooleanResponse.java  ExceptionResponse.java  NoteBookResponse.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/repository/: NoteBookRepository.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/security/: JwtAuthenticationFilter.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/service/: NoteBookService.java
sanotes-notebook-service/src/main/resources/: bootstrap.yml
sanotes-oauth2-server/: Dockerfile  pom.xml
sanotes-oauth2-server/src/main/resources/: bootstrap.yml  sanotes-realm.json
sanotes-tag-service/: pom.xml
sanotes-tag-service/src/main/java/sanotestagservice/: SanotesTagServiceApplication.java
sanotes-tag-service/src/main/java/sanotestagservice/config/: SecurityConfig.java  WebConfig.java
sanotes-tag-service/src/main/java/sanotestagservice/controller/: TagController.java
sanotes-tag-service/src/main/java/sanotestagservice/payload/: ApiResponse.java  BooleanResponse.java  ExceptionResponse.java  TagResponse.java
sanotes-tag-service/src/main/java/sanotestagservice/repository/: TagRepository.java
sanotes-tag-service/src/main/java/sanotestagservice/security/: JwtAuthenticationFilter.java
sanotes-tag-service/src/main/java/sanotestagservice/service/: TagService.java
sanotes-tag-service/src/main/resources/: bootstrap.yml
sanotes-user-service/: Dockerfile  pom.xml
sanotes-user-service/src/main/java/sanotesuserservice/: SanotesUserServiceApplication.java
sanotes-user-service/src/main/java/sanotesuserservice/config/: SecurityConfig.java  WebConfig.java
sanotes-user-service/src/main/resources/: bootstrap.yml
(+11 files in other folders)
